version: '3'
services:
  dnd-mongo:
    image: mongo
    container_name: dnd-mongo
    ports: 
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin